PORT=5030
HOST=localhost

FAKE_SMTP_PORT=8025
FAKE_SMTP_UI_PORT=8086

RABBITMQ_HOST=localhost
RABBITMQ_USER=worker
RABBITMQ_PASSWORD=123456
RABBITMQ_PORT=8026
RABBITMQ_MANAGEMENT_PORT=8084
RABBITMQ_QUEUE=notifications.queue
RABBITMQ_EXCHANGE=readme.notifications
RABBITMQ_EXCHANGE_TYPE=direct

MONGO_DB_USERNAME=admin
MONGO_DB_USER_PASSWORD=admin
MONGO_DB_NAME=readme_news_feed_mongo
MONGO_DB_PORT=27017
MONGO_DB_HOST=localhost
MONGO_AUTH_SOURCE=admin

MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=worker
MAIL_USER_PASSWORD=123456
MAIL_FROM=test@mail.com
MAIL_SECURE=false

