PORT=3000
HOST=localhost
NODE_ENV=production

FAKE_SMTP_PORT=8025
FAKE_SMTP_UI_PORT=8080

MONGO_DB_NAME=data-base
MONGO_DB_HOST=notifications-mongoDB
MONGO_DB_USERNAME=user
MONGO_DB_USER_PASSWORD=user
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin

MAIL_SMTP_HOST=smtp-server
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=user
MAIL_USER_PASSWORD=user
MAIL_FROM=test@mail.com

RABBITMQ_HOST=notifications-rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=notifications.exchange
RABBITMQ_EXCHANGE_TYPE=direct

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
MONGO_INITDB_DATABASE=data-base

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=user
