MONGO_DB_NAME=data-base
MONGO_DB_HOST=customers-mongoDB
MONGO_DB_USERNAME=user
MONGO_DB_USER_PASSWORD=user
MONGO_DB_PORT=27017
MONGO_AUTH_SOURCE=admin

PORT=3000
HOST=localhost
NODE_ENV=production

JWT_ACCESS_TOKEN_SECRET=9fffbd243d47d58958c5b8022d8c81a72880675f6f3f7011034e1edd264e19c0
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET=Cj7L3RhHepyhKVqJEyvdHddK1LdHP2Jsp19Oe8F7IA2BCABBRQMzP0SdtLMMSfDK
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

RABBITMQ_HOST=notifications-rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=user
RABBITMQ_PORT=5672
RABBITMQ_EXCHANGE=customers.exchange
RABBITMQ_EXCHANGE_TYPE=direct

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user
MONGO_INITDB_DATABASE=data-base
